# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Michael McAleer
version = 2.0.9
description = REST API based input for polling summary & performance data from Dell EMC VMAX storage arrays.

[ui]
is_visible = 1
label = Dell EMC VMAX Add-on for Splunk Enterprise
docs_section_override = AddOns:released

[package]
id = TA-DellEMC_VMAX

[triggers]
reload.addon_builder = simple
reload.ta_dellemc_vmax_account = simple
reload.ta_dellemc_vmax_settings = simple
reload.passwords = simple