[inputs]
index = default
start_by_shell = false
python.version = python3
sourcetype = dellemc:vmax:rest
interval = 300
u4v_port = 8443
enable_ssl = True
rest_request_timeout = 60
select_array = True
select_alerts = True
select_vmax_only_metrics = False
select_srp = True
select_sg = True
select_director = True
select_port = True
select_pg = True
select_host = True
select_initiator = True
select_wlp = True

