
[expose:TA_DellEMC_VMAX_settings]
pattern = TA_DellEMC_VMAX_settings
methods = POST, GET

[expose:TA_DellEMC_VMAX_settings_specified]
pattern = TA_DellEMC_VMAX_settings/*
methods = POST, GET, DELETE

[expose:TA_DellEMC_VMAX_inputs]
pattern = TA_DellEMC_VMAX_inputs
methods = POST, GET

[expose:TA_DellEMC_VMAX_inputs_specified]
pattern = TA_DellEMC_VMAX_inputs/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
