{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Dell EMC PowerMax Add-on for Splunk Enterprise",
    "id": {
      "group": null,
      "name": "TA-DellEMC_VMAX",
      "version": "4.0.2"
    },
    "author": [
      {
        "name": "Philip Sheehan",
        "email": "vmax.splunk.support@emc.com",
        "company": "Dell EMC"
      }
    ],
    "releaseDate": "September 2024",
    "description": "REST API based input for polling summary & performance data from Dell EMC PowerMax storage arrays.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache 2.0",
      "text": null,
      "uri": "https://www.apache.org/licenses/LICENSE-2.0.txt"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}