; """tox.ini"""

[tox]
envlist = py36,py37,py38,py39,pep8,pylint

[testenv]
basepython = python3
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONWARNINGS=default::DeprecationWarning
    OS_STDOUT_CAPTURE=1
    OS_STDERR_CAPTURE=1
    OS_TEST_TIMEOUT=60
    OS_TEST_PATH=./bin/powermax_splunk_core/tests/unit_tests/
deps=
    python-subunit
    testtools
    mock
    stestr
    pytest
    PyU4V
commands=
    find . -ignore_readdir_race -type f -name "*.pyc" -delete
    python -m pip install .
    stestr run {posargs} --quiet --suppress-attachments
    stestr slowest
whitelist_externals =
    python
    find

[testenv:ci]
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONWARNINGS=default::DeprecationWarning
    OS_STDOUT_CAPTURE=1
    OS_STDERR_CAPTURE=1
    OS_TEST_TIMEOUT=180
    OS_TEST_PATH=./bin/powermax_splunk_core/tests/ci_tests/
commands=
    find . -ignore_readdir_race -type f -name "*.pyc" -delete
    stestr run {posargs} --serial --suppress-attachments
    stestr slowest

[testenv:pep8]
commands =
    flake8 {posargs} {toxinidir}/bin/powermax_splunk_core/ \
    {toxinidir}/bin/inputs.py \
    {toxinidir}/bin/ta_dellemc_vmax_declare.py \
    {toxinidir}/bin/TA_DellEMC_VMAX_rh_inputs.py \
    {toxinidir}/bin/TA_DellEMC_VMAX_rh_settings.py

deps =
    flake8
    pep8-naming
    pydocstyle
    hacking

[flake8]
exclude = .git,.venv,.tox,dist,doc/ext,*egg,build

[testenv:pylint]
deps =
    pylint
    isort
    find
commands =
    pylint -j 4 --verbose --rcfile=.pylintrc {toxinidir}/bin/powermax_splunk_core/
