# this add-on is powered by splunk Add-on builder
[id]
version = 5.0.0
name = TA-DellEMC_VMAX 

[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = Philip Sheehan
version = 5.0.0
description = REST API based input for polling summary & performance data from Dell EMC PowerMax storage arrays.

[ui]
is_visible = 1
label = Dell EMC PowerMax Add-on for Splunk Enterprise
docs_section_override = AddOns:released

[package]
id = TA-DellEMC_VMAX
check_for_updates = False

[triggers]
reload.addon_builder = simple
reload.ta_dellemc_vmax_account = simple
reload.ta_dellemc_vmax_settings = simple
reload.passwords = simple