[inputs]
start_by_shell = false
python.version = python3
sourcetype = dellemc:vmax:rest
interval = 300
u4v_port = 8443
enable_ssl = True
rest_request_timeout = 60
select_array = array_off
select_srp = srp_off
select_sg = sg_off
select_director = dir_off
select_port = port_off
select_pg = pg_off
select_iscsi = iscsi_off
select_host = host_off
select_mv = mv_off
select_initiator = init_off
select_rdf = rdf_off
select_metro_dr = metro_off
select_snap_policy = sp_off
select_audit_logs = audit_off
select_alerts = alerts_off
disabled = 0

