[source::...ta-dellemc_vmax*.log*]
sourcetype = tadellemcvmax:log

[source::...ta_dellemc_vmax*.log*]
sourcetype = tadellemcvmax:log

[dellemc:vmax:rest]
FIELDALIAS-aob_gen_dellemc_vmax_rest_alias_1 = host_reads AS read_ops
FIELDALIAS-aob_gen_dellemc_vmax_rest_alias_2 = array_id AS array
FIELDALIAS-aob_gen_dellemc_vmax_rest_alias_3 = read_response_time AS read_latency
FIELDALIAS-aob_gen_dellemc_vmax_rest_alias_4 = write_response_time AS write_latency
FIELDALIAS-aob_gen_dellemc_vmax_rest_alias_5 = ucode AS version
FIELDALIAS-aob_gen_dellemc_vmax_rest_alias_6 = model AS vendor_product
FIELDALIAS-aob_gen_dellemc_vmax_rest_alias_7 = host_writes AS write_ops
FIELDALIAS-aob_gen_dellemc_vmax_rest_alias_8 = physical_capacity_total_capacity_gb AS storage
KV_MODE = json
MAX_TIMESTAMP_LOOKAHEAD = 20
SHOULD_LINEMERGE = 0
TIME_PREFIX = timestamp
pulldown_type = 1

